PORT = 3000
CONNECTION_STRING = postgresql://postgres:HelloSql54321@db.jrofnkhrfzwjmkqhevwz.supabase.co:5432/postgres
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRES_IN = 20d
EMAIL = alanslashgrg@gmail.com
PASSWORD = skpc jdzu msjq kfcv
ADMIN_EMAIL = alanslashgrg@gmail.com
ADMIN_PASSWORD = HelloMern123
ADMIN_NAME = Alan 
ESEWA_SECRET_KEY = "8gBm/:&EnhH.1/q"
PRODUCT_CODE = "EPAYTEST"
 